[pytest]
generate_report_on_test = True

addopts = 
    --html=test_report/report.html 
    --self-contained-html 
    -vv
    -ra 
    --color=yes
    --disable-warnings

    --cov=src
    --cov=util
    --cov-report=term-missing
    --cov-report=html:htmlcov

pythonpath =
    .
    src

testpaths = 
    tests

norecursedirs = 
    venv 
    .git 
    __pycache__

html_report_title = "Relatório de Testes - SSPDF Análise Predição"
html_report_description = "Resultado completo da execução dos testes automatizados."
html_report_encoding = utf-8
[coverage:run]